FROM ghcr.io/astral-sh/uv:0.7 AS uv-binaries
FROM fedora:42
RUN dnf install -y \
        python3-dnf \
        python3-libdnf5 \
        sudo \
        git \
    && dnf clean all \
    && rm -rf /var/cache/dnf
COPY --from=uv-binaries /uv /uvx /bin/
ENV PATH="/app/.venv/bin:$PATH"
RUN groupadd -g 1000 developer \
    && useradd -m -u 1000 -g developer -s /bin/bash developer \
    && echo "developer ALL=(ALL) NOPASSWD:ALL" \
       > /etc/sudoers.d/developer \
    && chmod 0440 /etc/sudoers.d/developer
USER developer
WORKDIR /app
COPY --chown=developer:developer pyproject.toml uv.lock ./
RUN uv sync --no-dev --frozen --no-cache --compile-bytecode
CMD ["sh", "-c", "ansible-playbook -i inventory.ini main.yml -K && exec zsh"]
